<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-learning-samples</artifactId>
        <groupId>com.larscheng.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>spring-modules</artifactId>
    <modules>
        <module>part1-spring-ioc-base</module>
        <module>part2-spring-ioc-xml</module>
        <module>part3-spring-di</module>
        <module>part4-spring-bean-injection</module>
        <module>part5-spring-annotation-injection</module>
        <module>part6-spring-javaconfig</module>
        <module>part7-spring-aop-proxy</module>
        <module>part8-spring-aop-xml</module>
        <module>part9-mybatis</module>
        <module>part10-spring-mybatis</module>
        <module>part11-spring-mybatis-transaction</module>
    </modules>

</project>