<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-dubbo-sample</artifactId>
        <groupId>com.larscheng.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>non-spring-dubbo-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-interface-api</module>
        <module>dubbo-provider-api</module>
        <module>dubbo-consumer-api</module>
    </modules>

    <properties>
        <!--http://dubbo.apache.org/zh-cn/docs/user/new-features-in-a-glance.html
        2.7.6	bugfix of 2.7.5服务鉴权	推荐生产使用
        -->
        <dubbo.version>2.7.6</dubbo.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <!-- Dubbo zookeeper registry dependency -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <version>${dubbo.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>